# YouthMap

./: README.md
youthmap/: .classpath  .gitignore  .project  HELP.md  build.gradle  settings.gradle
youthmap/src/main/java/com/example/demo/: YouthmapApplication.java
youthmap/src/main/resources/: application.properties
youthmap/src/main/resources/css/: commonList.css
youthmap/src/main/resources/mapper/: AdminMapper.xml  Board.xml  CommentMapper.xml  MemberMapper.xml  UserFileMapper.xml  culture.xml  policy.xml  restaurant.xml  review.xml  review2.xml
youthmap/src/main/resources/static/css/: board.css  common.css  commonList.css  home.css  policy-detail.css
youthmap/src/main/resources/static/css/admin/: dashboard.css
youthmap/src/main/resources/static/css/culture/: cont.css  culture_main.css  list.css
youthmap/src/main/resources/static/css/member/: login.css  mypage.css
youthmap/src/main/resources/static/css/policy/: policy-detail.css  policy-main.css
youthmap/src/main/resources/static/css/res/: res_detail.css  res_list.css  res_main.css
youthmap/src/main/resources/static/img/policy/: test.json
youthmap/src/main/resources/static/js/: main.js  policy-detail.js  policy-main.js  res.js  session.js
youthmap/src/main/resources/static/js/JYjs/: comment.js  main.js
youthmap/src/main/resources/static/js/culture/: map.js
youthmap/src/main/webapp/: index.jsp
youthmap/src/main/webapp/WEB-INF/sql/: project1.sql
youthmap/src/main/webapp/WEB-INF/views/: collectResult.jsp  culturemain2.jsp  footer.jsp  header.jsp  home.jsp  list.jsp  main.jsp  res_main.jsp  search.jsp  test.jsp  test2.jsp  test3.jsp
(+116 files in other folders)
